18 · 1111811111-11

(1111111111
Insanit hic quidem„ qui ipse male dicit sibi.

³08 Audin, Menaechme‘l
Mammenses

Quid 1111
0111111111
si me consulas,
Nummum illum quem mihi dudum pollicitus dare,
110 Nam 11 quidem hercle 11110 101 11111 satis,
Menaechme, qui nuuc ipsus 111110 dieas tibi,

Iubeas, si sapias, porculum adferri tibi.
11111111111

Η11 hercle hominem mulium ei odiosum mihi.
0111111111

Solet iocari saepe mecum illoc modo;

ars Quamvis ridiculus 111, ubi uxor non adest.
Quid ais 1111

1111111111
Quidvis, inquam.

0111111111
Satin hoc quod vides

111 Tribus vobis opsonatumst‚ 11 opsono amplius, .

Tibi ei parasito ei mulieri?
Mauaaorrmus
Quas 11 mulieres,

Quos 11 parasitos loquerel

duellione 317 quidem Boilios: equidem ipse olim cor-
rectam: 1d se 1111111311 calceii poscit Camerarias‚· 111111011-
11111·οηὶ 1111111111 conformatio 101 nimia favel: interpolationis opinio-
1111 recle 1111111111 Brixiae 313 Heu} Hercle Rilsclicliar: Tu hercle
1111111111 3ii 1011111110 1111111111οΟ 3181111111
1111111111, 11111639 lu quid ais‘l Palla, inquam, periit domo;
Epidio. 8²3 sapaces 1111. 317 1101111 obsoualuit an opsouoll
1101111 obsonalus lan obsono G Dc disliaoiioac cido iod. leci.
1111. 1880 p. 12 318 iu delevit Palodes, 11111111. Pseud. 1195 ll.
Quem tu Pseudulum, quas 11 mihi praedicas fallacias? lli fortasse
1111 sil 1111111 mensuro Tibi 1111111111 ei mulieri: Ques tu mu-

 

