11111 81. 2 V. 39-53

11111111
111Α1 enim ille hinc amat meretricem 11 proximo

81111

8111 sapit,
Atque cb istanc industriam etiam faxo amabit amplius.

Mannoua
Atque ibi potat.
81111
’1111 quidem illc cansa potabit minus,

14811111111 sive alibi libebit. Quae haec, malum, inpudentiasti
Una opera prohibere, 111 11111 11 promittat, postules,
Neve quemquam accipiat alienum apud se. servirin tibi
Potulas virosi dare una opera pensum postules,

⁷88 Inter ancillas 1111111 iubeas, lanam 111111.

11111111
Non equidem mihi 11 advocatum, pater, adduxi, sed viro:
Hinc stas, illim causam dicis.
81111
811111 quid deliquerit,
111Μ11111 11111 illum accusabo, quam te accusavi, amplius.
Quando 11 1111111 11 vestitam bene habet, ancillas, penum
Recte praehibet, melius sanam est, mulier, mentem sumere.
Muraena
At illc suppilat 11111 aurum et pallas 11 arcis domo:
111111 despoliat, mea ornamenta clam ad meretrices degerit.

7811111111 78181111113111111 0111293 786111-
que B salmanticam 788 Varro dc 111111 1111117, 51 p.
119 Sp‘ln Menaechmis “inter . . iubes (11111111111111 carcre”. . . .
carere a carendo quod eam tum purgant ac deducunt ut careat
spurcitia? carpereBC 789 quideme 791 1111ch
111111 corr B (11111 1111111111111791 Su. Multo B, correxit Ca-
merarius 791 tanta BC Cf. Lacbmcanas 1111111, 6, 119
7910111111111η.18611.637 ancillas penum Paludes: 11111-
lalpeu BG 793 11111111Βο 1111111111111111111111111,111
1111111118719 191 domo Acidaliae: modo 795 clam

5

 

