10 111181. 1 V. 14-19

oo Dum 11 illi quod edit et quod potet praebeas
Suo arbitratu adfatim cottidie,
Numquam edepol [te] fugiet, tam etsi capital feeerit:
Facile adservatis, dum eo vinclo vincies.
Ita istaec nimis lenta vincla sunt escaria:
9⁵ Quam magis extendas, tanto adstringunt artius.
Nam ego ad* Menaechmum hunc eo, quo iam diu
Sum iudicatus, ultro eo, nt me vinciat.
Nam illie homo homines non alit verum educat
Recreatque: nullus melius medicinam facit.
111111 est adulescens: ipsus escae maximae
Cerialis cenes dat, ia mensam extruitf
'lantes struices concinnat patinarias:
Standumst in lecto, si quid de summo petas.
Sed mi intervallum iam hos dies multos fuit:
111 Domi domitus sumusque cum'eareis meis: .

monum, 11. 11111111 Berptio auctore 11 edite 91 [usque]
ad latim littsetettus 11111 1111. Ρ111. 3,1,31; 1111111111 arbitra-
tud (1111. Plauti p. 1111111111111111111 de 111 penore 11111 pre-
denter 11111111111 de decl. 111. p. 18 91 edepol fugiet tametsi

Pylades: edepol te lugiet ram 11110 edepol te 113181011ωᾶ13

Nonius p. 38, tt‘cepital . . Pl. Men. “numquam 1111111 11111111

tametsi capital iecerit”.' 9311111111 B 91Ν11111 p. 198, 27

‘escarium ..Pl Μ11. κ1111111111 11111 vincla sunt searie”.'

idem p. 338, 11 ‘lentum tenax. Pl. Meu. “lenta 111111 sunt 111-

11113 98 Nouius p. 111, 19 ‘alere est victu temporali susten-

tare, educare autem ad satietatem perpetuam educere. Pl. in Μ11.

“nam illie horno tumninio non 111 cert educat”.' 111 Festos

p. 311, 31 ‘struices antiqui dicebant extructiones omnium rerum.

¹ Plautus “cerialis 111111 dat ita 1111111 extruit tentas . . patinarias”.'

’ certalri BC cerealis 1111 111 Servius 111111. 1117111-

struis 1 struice. Pl. iu Men. “tantas . . patinarias”.' 193 Do-

1111111 Pheret. 2, 2, 29 ‘ubi tu dubites quid sumas potissimum ..
Plautus “standene 111 . . summo (summa 111. pr.) petes”.’

115 Domo prB domitus] dum domiuus Betuctelum, 11111111

re cere, 1111 quod sortasse 1111111111111111111 Domi dominatus

sum pertremuit, quemadmodum dominus convivator, dominia 111111

 

