Aet. v Se. 9 V. 55—63

1110000010

Quid elamas‘l quin 100011
1000 Quot eras 1111101 gnatus quom te pater a patria avehit?

Μ110100111100 Em).

septuennis: nam 10110 dentes mihi cadebant primulum. ,
Neque patrem umquam postillae vidi.

’ Messenio
Quid, ves 1010 patri
1100 Filii quot 0101101
110οΕ001100 epm.

Ut 11000 maxime memini, duo.
1100011010

1101 Uter eretis, 1011 anille, maiori

1100100110οε 110111.

Aeque ambo 00101.

Massiliae
1101 Qui 111 potest?
1110010011ΜοοΕ0111. ¹

Gemini 11111110 eramus.

110010001100 Sin.
Di me servatum volunt.
1110000010

110081 interpellas, ego teeebo.
11001000000 Sin.
Pelius taeeo.
1110000010
Die mihi:
1101 Uno 1101111110 ambo eratis?

...—

1097 0011100100 petia vehitB petriad Ritsceelies
0008 1101111000 Vaticanus, nam tuno G lam nunc B pulla
Β pr, pllla⁰ B corr, postilh G, 001111100010000011100010100 vos
tum 0010101ιο00110111 1101 Uter 010111 cet erratil(eorrUte·rat1l]B

 

