Aet. 111 Se. 1 V. 1-12

PENIOULUS PARASITUS

111 Ρ111 triginta anuis natus- sum, quom interea loei
Numquam quiequam sueinus feei peius neque scelestius,
Quam hodie, eumin eentienem mediam me inmersi miser.
Ubi ege dum hieto, Menaechmus se subterduxit mihi,

111 Atque abiit ud 11111111, erede, neque me veluit dueere.
Qui illum di omnes perduint, quei primus eemmentus est
Contionem hebere, quae hemines eeeupates ueeupat.

Non ad eam rem 1111111 homines deeuit deligi,
Qui nisi adsint quem eitentur, eensus eupiunt ilieu‘l
111 Qu qua senatus 0 ene
q ml
Adfatim est hominum, in dies qui singulas 11111 edint,
Quibus negoti nihil est, qui essum neque vocantur neque
veeant:
Eos opertet eentieni dare operam atque comitiis.

136 triginta annis] 01111. Β111111111111111111.111. p. 18
1111Βο 137 neque] etqueli 11111111Β1111110 111 Qui
Camerarius: Quo Β QueO quei oque 11Β 1111111111111
ΒΟ fortusse [hec] commentus est 011111. 1111. 1111. 18811.11

tiu habere 1111Ρ111111τ haerequl Rhene qui C 113 s -
11111 Ν11 [saltem] ad 1111 rem; quod 1111111111 tenere 11111111· vide-
111 (cs. Mero. 636 su), 111111111111111111111111 11111 aptius
11111111111111111111111111 qum 111111 1111111110

1111111111 Β lie sq. Reliqui 11111111 quus 111 Α 1111111111 111
111111111111 117 1111111, BC 118 11111111 negotii BC
qun esium BG 1111111111 uocauit Β pr, C, nocent cerrB

 

