Act. 1v Sc. 2 V. 86-98

11666666666
Egone?
1166666

Tu.
Mnnnncnnns

Quis arguit?

Mnnlnn
646 Egomet.
Pnnnconcs

Et ego: atquc huic amicae detulisti Erotio.

Mnnnncnnos
614 Egon 6166111
Μ66666
1161616116, inquom. Vin adferri noctuam, ἱ
Quae 16616 usquo (1166111116666 nos iam [nos] 61616661 sumus.
Mnnnncnnns
616 Ρ66 Iovem deosque omnis adiuro, uxor, 6661161666 esttibi,
Non dedisse
Pnnnoonoo
Immo hcrclc vcro nos non falsum dicere.
Mnnnncnnos

11661 ogo illam non condonavi scd 616 utendam (16611.
1166666

Equidem ecastor tuom noo chlamydem 616 foras nco pallium
666 Cuiquam utendum: 6661166666 coquom 661 vestimentum mn-
licbrc

1166616666, virum virile. Quin 661666 pallam domum.
Mnnnnonnos
Ego faxo 661666166.

nonno
Ex 66 16661 opinor scocris:

, 613 6661616116 Bpr 611 616616 . Mn. 16 16 61166 (tu 16 66
corr) B 6166161 61 61166 C 16196 hacc Peniculo adscribuntur
615 Quo tututusquc G Quc 1616 usque (scd u 6 6 corr) B 61-
torum nos inducit Lipsius 617111616666611

 

