62 Aet. v Se. 1 V. 16-52, Set V. 1-6

Μ11113111
13161113 derideo, 31 pol illum non potes,

Patrem meum, qni huo advenit. quin respicio.
Novistin tu illnmt
Mennnonnos
Novi oum Oeloha simul:

⁷4⁰ Eodem die illum vidi quo te onte huno diem.
Mernornt
Negas novisse met neges patrem meum?
’ 11311113131133 1
Idem herole dioem,' si avom vis oddneere.
1111133111
113 Ecastor pariter hoo atque aliae res soles.

SENEX. MATRONA. MENAEOHMUS ADULESCENS

Ut 33133 mea est atque ut hoo usne footo est,
745 Gradum proferam, progrediri properabo.

Sed id qnam fooile 3111111111, haud sum falsus:

Nam pernioites deserit, eonsitns sum

Senectute, onustum gero eorpus, vires

Reliquere: ut oetas mole est, merx mala ergoet.

....--

717 31 pol od. pr. ad poprrod pol Ceo polBeorr, 331 poi-
1133 nihil efficiendum, ef. 661 738 resrprsers B 739 Ρ113-
cianus o, p. 939,19 H. ‘hio Calchas huius calohae antiqui deeli-
nebent. Pl. inMen. “novistin 11111113 (novisti nullum Soopoll. Lupo.
Corol.) novi oum 331313 simul”.’ nourstr rntu Bnonurstrn
tuo 33131331311111133131131113113311, C 7191113111 urdr
Burdr rllum C Voeioooos 111. Ante, 31 deinde Negas novisse B

711 0111131. 13313311. 1889 p. 5 715 progrediri Bothioo:
progrodr 716 mihi 133113 sit 33111 Weirio 1111311131 717 No-
nius p. 1, 11 <1131313111 malam senectutem veteres dixerunt. Pl.
Men. “consitor .... 111111 molo est erpo”.’ 1373113 p. ⁴92, 18 ι33133
feminini est genoriS. Pl. Men. “ut aetas . . ,113313 malo 331 erpo”.³

consertus B pr, C conserus 3311 Β 719 11131111
3311, C mor . . . Bpr 11311 ot videtur meroes)

 

