Act. v Sc.9 V. tte-14.

11111111111 Erro.

Minime: nam mihi hoc erat,
11⁰⁵ Quod nune est, Menaechmo, illum 1111 vocabant Sosiclem.

Manancnnos San.

Signa adgnovi: contineri quin complectar non queo.
Mi germane gemine frater, salve: ego sum Sosicles,

1111111111 Erro.

Quo modo igitur post Menaechmo nomen est factum cibit

Mnnsncnnos Sra.

Postquam ad nos renuntiatum est te et patrem esse mortuum,
1111 Avus mutavit noster, tibi quod nomen est, fecit mihi.

Menancnassrs Erro.
Orode ita esse factum ut dicis: 111 mi hoc responde.

11111111111 Sia.
Roga.
11111111111 Erro.

1111 Quid erat nomen nostrae metrii

11111111111 San.
Teuximarehae.

Mansncnams Enna
Convenit.

Ο salve, insperate, multis annis post quem conspicor.
Manancnnws San.

1111 Frater, et tu, quem ego multis miseriis laboribus
Usque adhuc quaesivi quemque ego esse inventum gaudeo.

1111 Malu BG 1109 Desectam post 111111111111111111111, rica

tam 11111111111111111 111111 111 1112 QuoadB 1111111111 BG
teuxnmarce Vaticanus, Teuximarchae Ritsctaelias 1113 11111 multrl
1111111 postquemeostquaG 1111 Sos. Frater et tuCVc- ’
1111111 Frater. 1111. Ε1 11 B, 1111911111 11 Ρ111. 5, 1, 8911.) 111
1111111111111111 111111111111 1111111111 itt et t. c. etiam miseriis
Batitas: malens (1111111111111111111111111 increratam [11111

 

