’ Α11. 11 Sei V. 35-41

Properovi abire de soro.
⁵⁹⁰ Ι111111 oredo nuno mihi:
Plaoabit pella quam dedi,
Quam hodie uxori abstuli etque huie detuli Erotio.

Ρ1111111111
⁶⁹³ Quid uisi
11111111
Viro me 111111 male nuptam.
Ι Ρ11111111111
Satin audis quae illio loquitari
11111111

Satis.
Mssuscsmus

si sepiam, hino intro abeam, ubi mihi bene sit.

Ρ11111111111
Mene: male erit potius.
11111111

111 Η Ne illam 1111111· faenerato obstulisti. sie daturis
sOlaneulum 11 istaec flagitia faeere censebas 11111111

**※

11111111111111
1111111111, uxor, negotii
11111111
Men rogas?

Μ111111111111111
Vin huno rogem?

.—-—..

592 hodie outB Versus iniuria damnatus 1111111111

, Bpr 591 heheamer ese-ets Retiuuitrudituruuersuum

ordinem quantumuis perturbatum, ibi ubi sermonis iter manifesto

interrumpitur duobus 11111111 adhibitis: suut praetereo 1111 portes

maiores, quorum 1111 1111 posterior 111 (iude 1 1. 611) prior 1111

debuit: quoe oestipio pui persequetur 11 1111 seriem perveniet quom
iupeuioseRitsoieiius restituit 595 ecastorLipsieusis: mecastor

596 flagitia ornB poteLiuoteruouuus : potesse 197 negotis BG

4

 

